<!DOCTYPE html>
<html class="bb_wrapper" lang="en-US">
    <head>
        <title>{% block title %}{% endblock %}</title>
        {% include 'www/_head.html' %}
<style>
ul{
    list-style-type:none;
}
footer .xoxo{}
footer .xoxo .ul-sub{
    padding-left:0;
}
.social-list li{
    float:left;
    display:inline;
}
.social-list a{
    display:block;
    float:left;
    margin-left:1em;

}
.social-list b{text-indent:-9999px; display:block;}

table{
    border-collapse:collapse;
    margin-left:auto;
    margin-right:auto;
}
tfoot{
    background-color:#333;
    color:#fff;
}
thead tr{
    border-bottom:5px solid #333;
}

/* Shadow on the header row*/
thead tr   { box-shadow: 0 1px 10px #000000; }
/** gap between thead and tbody **/
tbody:before {
    line-height:1em;
    content:"_";
    color:white;
    display:block;
}
tbody tr{
}
tr{}
th{
    padding:1.75em;
    font-size:120%;
    outline:1px solid #666;
    text-align:center;
    background-color:#c0c0c0;
}
td{
    text-align:left;
    text-indent:1em;
    font-size:90%;
    padding:1.75em;
    border-right:1px solid #000;
    border-bottom:1px solid #cecfd5;
}
tbody tr:last-child td{
    border-bottom:0;
}
.stripe{
    background-color:#010101;
}
</style>
    </head>
    <body>
        {% block header %}
            <header role="header" class="header">
                {% block brandingbar %}
                    <div class="branding-bar" data-bb-brandingbar="true" data-bb-property-id="sunlightlabs-awesome"></div>
                {% endblock %}
                <h1>OpenGov Button Backend</h1>
            </header>
        {% endblock %}

        {% block main %}
            <main role="main" class="main">
              <h2>Statistics</h2>

                {% block content %}{% endblock %}
            </main>
        {% endblock %}

        {% block footer %}
            <footer role="footer" class="footer">
                {% include 'www/_footer.html' %}
            </footer>
        {% endblock %}

        
        <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script><!-- CDN Javascript --> 
        <script> // <!-- Our Javascript -->
            var URL_PREFIX = "";
            var csrftoken = "{{ csrf_token }}";

            $.ajaxSetup({
                beforeSend: function(xhr, settings) {
                    if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken)
                    }
                }
            });
        </script>
        <script async src="https://sunlight-cdn.s3.amazonaws.com/brandingbar/0.4/js/brandingbar.min.js.gz"></script>
        {% block javascript %}{% endblock %}
    </body>
</html>