<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>OpenGov Extension - Sunlight Foundation</title>
    <link href="opengov-button-chrome.css" rel="stylesheet" />
    <script src="opengov-button.js"></script>
  </head>
  <body>
    <img class="sf-logotype" src="sunlight-foundation-logotype.png" alt="Sunlight Foundation" />
    <h1>OpenGov Extension - Sunlight Foundation</h1>
    <!-- Point to server address -->
    <form action="http://10.73.98.100/" method="post">
        <input id="checkPage" type="submit" value="Check this page now!">
    </form>
      <p><strong>OpenGov Button</strong> is <a href="http://sunlightfoundation.com/">a product of the Sunlight Foundation</a>.</p>
  </body>
</html>